<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_8">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="@dimen/spacing_156"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/Theme.PerqaraRAWG.ShapeAppearanceOverlay.CornerSize.12"
        app:layout_constraintTop_toTopOf="@id/container_info"
        app:layout_constraintBottom_toBottomOf="@id/container_info"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/avatars"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_12"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Witcher 3: Wild Hunt"/>

        <TextView
            android:id="@+id/release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Release Date: 01 Januari 2023"/>

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_24"
            app:tint="@android:color/holo_orange_light"
            app:layout_constraintTop_toBottomOf="@id/release_date"
            app:layout_constraintStart_toStartOf="@id/title"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintTop_toTopOf="@id/star"
            app:layout_constraintStart_toEndOf="@id/star"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="4.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>